src/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AtTerm" xmlns:controls="clr-namespace:System.Windows.Controls"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="AtTerm.MainWindow"
        mc:Ignorable="d"
        Title="AT Term" Height="450" Width="800" FontFamily="{StaticResource AppFont}">
    <Window.Resources>
        <System:Double x:Key="LargeFontSize">18</System:Double>
    </Window.Resources>
    <Window.DataContext>
        <local:TermViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="293*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ListView Grid.RowSpan="3" />

        <StackPanel Grid.Row="2" Background="#FFF1F1F1">
        </StackPanel>
        <TextBlock Margin="10,17" Text="Click the favourite button to save commands here" Grid.Row="2" VerticalAlignment="Center"/>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="703*"/>
                <ColumnDefinition Width="39*"/>
            </Grid.ColumnDefinitions>

            <controls:DropDownButton Content="AT+" BorderThickness="0" Background="White" Foreground="#FF001EA4" FontSize="{StaticResource LargeFontSize}">
                <controls:DropDownButton.DropDown>
                    <ContextMenu FontSize="{StaticResource LargeFontSize}" ItemsSource="{Binding AvailableModes}">

                    </ContextMenu>
                </controls:DropDownButton.DropDown>
            </controls:DropDownButton>

            <controls:AutoFilteredComboBox x:Name="CommandInput" IsEditable="True" FontSize="{StaticResource LargeFontSize}" BorderThickness="0" Padding="0,12" Background="White"
                ItemsSource="{Binding AvailableCommands}"
                SelectedValue="{Binding SelectedCommand, Mode=TwoWay}"
                DisplayMemberPath="Command"
                Text="{Binding CommandText, Mode=TwoWay}"
                IsTextSearchEnabled="False" Grid.Column="1"  
                KeyUp="OnSubmit"
            />

            <Button Content="favorite" Grid.Column="2" Background="Transparent" FontFamily="{StaticResource IconFont}" Foreground="#FFFF0404" BorderThickness="0" />
        </Grid>

        <!--#region Typing Bar -->
        <!--#endregion-->

    </Grid>
</Window>
