src/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AtTerm" xmlns:controls="clr-namespace:System.Windows.Controls"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="AtTerm.MainWindow"
        mc:Ignorable="d"
        Title="AT Term" Height="450" Width="800" FontFamily="{StaticResource AppFont}" 
    Background="{DynamicResource ThemeBg}" d:DataContext="{d:DesignInstance {x:Type local:TermViewModel}}"
    PreviewKeyUp="OnWindowShortcut"
    >
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Storyboard x:Key="Heartbeat">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.FontSize)" Storyboard.TargetName="heart_button">
                <EasingDoubleKeyFrame KeyTime="0" Value="18"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="24"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="18"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CommandBeat">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="CommandInput">
                <EasingColorKeyFrame KeyTime="0" Value="Black"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF05BD93"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="Black"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="heart_button">
            <BeginStoryboard x:Name="Heartbeat_BeginStoryboard" Storyboard="{StaticResource Heartbeat}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Selector.SelectionChanged" SourceName="CommandInput">
            <BeginStoryboard x:Name="CommandBeat_BeginStoryboard" Storyboard="{StaticResource CommandBeat}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30" MinHeight="30" MaxHeight="200"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Margin="10,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" DataContext="{Binding TTy}">
                <ToggleButton x:Name="ConnectButton" Width="120" HorizontalContentAlignment="Left" IsChecked="{Binding IsConnected, Mode=TwoWay}" Background="White" BorderThickness="0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="18" FontFamily="{StaticResource IconFont}" FontSize="17" VerticalAlignment="Center" Margin="4" Text="{Binding Tag, ElementName=ConnectButton}"/>
                        <TextBlock VerticalAlignment="Center" Text="{Binding ToolTip, ElementName=ConnectButton}"/>
                    </StackPanel>
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton">
                            <Setter Property="Template" Value="{StaticResource Button}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsConnected}" Value="True">
                                    <Setter Property="Foreground" Value="#FF58B225" />
                                    <Setter Property="ToolTip" Value="Connected" />
                                    <Setter Property="Tag" Value="power" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsConnected}" Value="False">
                                    <Setter Property="Foreground" Value="Red" />
                                    <Setter Property="ToolTip" Value="Disconnected" />
                                    <Setter Property="Tag" Value="power_off" />
                                    <Setter Property="Background" Value="Blue" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
                <ComboBox Width="100" ToolTip="Port" Text="{Binding PortName}" ItemsSource="{Binding PortNameSuggestions}" IsEditable="True" />
                <ComboBox Width="100" ToolTip="Baud Rate" Text="{Binding PortBaud}" ItemsSource="{Binding PortBaudSuggestions}" IsEditable="True" />
                <TextBox Width="50" ToolTip="Port Settings" Text="{Binding PortSettings}" VerticalContentAlignment="Center" BorderThickness="0"/>
                <ToggleButton IsChecked="{Binding DtrEnabled}" Content="DTR" Margin="10,0,0,0" />
                <ToggleButton IsChecked="{Binding RtsEnabled}" Content="RTS" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <ToggleButton x:Name="LogButton" Command="{Binding LogCommand}" IsChecked="{Binding IsLogging, Mode=TwoWay}" BorderThickness="0" Background="White" Padding="4">
                    <TextBlock>
                        <Run BaselineAlignment="Center" FontSize="16" FontFamily="{StaticResource IconFont}">book</Run>
                        <Run>Log</Run>
                    </TextBlock>
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton">
                            <Setter Property="Template" Value="{StaticResource Button}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsLogging}" Value="True">
                                    <Setter Property="Foreground" Value="Green" />
                                    <Setter Property="ToolTip" Value="Currently logging to file" />
                                    <Setter Property="Tag" Value="power" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsLogging}" Value="False">
                                    <Setter Property="Foreground" Value="Gray" />
                                    <Setter Property="ToolTip" Value="Click to start logging" />
                                    <Setter Property="Tag" Value="power_off" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>

                <Button x:Name="ClearButton" Command="{Binding ClearCommand}">
                    <TextBlock>
                        <Run BaselineAlignment="Center" FontSize="16" FontFamily="{StaticResource IconFont}">delete</Run>
                        <Run>Clear</Run>
                    </TextBlock>
                </Button>
            </StackPanel>
        </Grid>

        <ListView x:Name="LogView"
                  ItemsSource="{Binding Log}" Grid.Row="1" Background="{x:Null}" FontFamily="Consolas" 
                  ScrollViewer.VerticalScrollBarVisibility="Visible" 
                  ScrollViewer.ScrollChanged="OnListViewScroll"
                  SelectedItem="{Binding SelectedLog}"
                  MouseDoubleClick="OnListViewDoubleClick"
                  KeyUp="OnListViewKeyUp"                  
                  BorderThickness="0" Margin="0,0,0,5" >
            <ListView.Resources>
                <DataTemplate DataType="{x:Type local:SendEvent}">
                    <Grid d:DesignWidth="114.75">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{DynamicResource LeftMargin}"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock FontFamily="{StaticResource IconFont}" Foreground="{StaticResource SentFg}" VerticalAlignment="Center" FontSize="16" Margin="4,0,0,0"><Run Text="chevron_right"/></TextBlock>
                        <TextBlock Text="{Binding Text}"  Foreground="{StaticResource SentFg}" Grid.Column="1" Padding="4" />
                    </Grid>
                </DataTemplate>

                <DataTemplate DataType="{x:Type local:ReceiveEvent}">
                    <Grid Margin="4" d:DesignWidth="114.75">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{DynamicResource LeftMargin}"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock FontFamily="{StaticResource IconFont}" Foreground="{DynamicResource RecvFg}" VerticalAlignment="Center" FontSize="16"><Run Text="chevron_left"/></TextBlock>
                        <TextBlock Text="{Binding Text}" Grid.Column="1" />
                    </Grid>
                </DataTemplate>

                <DataTemplate DataType="{x:Type local:ConnectionEvent}">
                    <Grid Margin="4" d:DesignWidth="114.75">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{DynamicResource LeftMargin}"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock FontFamily="{StaticResource IconFont}" Foreground="{DynamicResource ConnectFg}" VerticalAlignment="Center" FontSize="16"><Run Text="link"/></TextBlock>
                        <TextBlock Text="{Binding Text}" Foreground="{StaticResource ConnectFg}" Grid.Column="1" />
                    </Grid>
                </DataTemplate>

                <DataTemplate DataType="{x:Type local:DisconnectionEvent}">
                    <Grid Margin="4" d:DesignWidth="114.75">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{DynamicResource LeftMargin}"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock FontFamily="{StaticResource IconFont}" Foreground="{DynamicResource DisconnectFg}" VerticalAlignment="Center" FontSize="16">link_off</TextBlock>
                        <TextBlock Text="{Binding Text}" Foreground="{StaticResource DisconnectFg}" Grid.Column="1" />
                    </Grid>
                </DataTemplate>

                <!--<Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>-->
            </ListView.Resources>
        </ListView>

        <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>

        <Grid Grid.Row="2" Background="#FFEAEAEA">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="heart_button" Command="{Binding AddFavouritesCommand}" Content="favorite" FontFamily="{StaticResource IconFont}"  FontSize="18"  Foreground="Red" ToolTip="Add to favourites" />
            <ScrollViewer  Grid.Column="1" VerticalScrollBarVisibility="Hidden">
                <ItemsControl ItemsSource="{Binding Favourites}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding}" 
                                    Click="FavouriteItemClicked" 
                                    MouseRightButtonDown="FavouriteItemRemoveClicked" 
                                    Background="{x:Null}" 
                                    BorderBrush="#FFC1C1C1" Padding="4,6" BorderThickness="1,0,0,0"
                            />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <TextBlock Text="Click the favourite button to save commands here" Grid.Column="1" VerticalAlignment="Center" Visibility="{Binding NoFavourites, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <controls:DropDownButton Content="AT+" BorderThickness="0" Background="{DynamicResource ThemeBg}" Foreground="#FF001EA4" FontSize="{StaticResource LargeFontSize}" ToolTip="Mode">
                <controls:DropDownButton.DropDown>
                    <ContextMenu FontSize="{StaticResource LargeFontSize}" ItemsSource="{Binding AvailableModes}"/>
                </controls:DropDownButton.DropDown>
            </controls:DropDownButton>

            <controls:AutoFilteredComboBox x:Name="CommandInput" IsEditable="True" 
                FontSize="{StaticResource LargeFontSize}" 
                BorderThickness="0" Padding="0,12" 
                Background="White"
                ItemsSource="{Binding AvailableCommands}"
                SelectedValue="{Binding SelectedCommand, Mode=TwoWay}"
                DisplayMemberPath="Command"
                Text="{Binding CommandText, Mode=TwoWay}"
                IsTextSearchEnabled="False" Grid.Column="1"  
                PreviewKeyDown="OnInputKeyDown"
                PreviewKeyUp="OnSubmit"
            />

            <Button x:Name="button" Grid.Column="2" 
                    Command="{Binding SendCommand}" 
                    Content="send" ToolTip="Send"
                    FontFamily="{StaticResource IconFont}"  FontSize="18"  
                    Foreground="Black" />
        </Grid>


        <!--#region Typing Bar -->
        <!--#endregion-->

    </Grid>
</Window>
